// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  // General settings
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "outline_panel": {
    "dock": "right"
  },
  "terminal": {
    "dock": "bottom",
    "font_family": "JetBrainsMono Nerd Font"
  },
  "theme": "Gruvbox Dark",
  "vim_mode": true,
  "relative_line_numbers": true,
  "wrap_guides": [120],

  // Font
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "buffer_font_family": "JetBrains Mono",

  // Language-specific
  "language_overrides": {
    "Python": {
      "format_on_save": [
        {
          "external": {
            "command": "black",
            "arguments": ["-"]
          }
        },
        {
          "external": {
            "command": "isort",
            "arguments": ["-"]
          }
        }
      ]
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "basic"
        },
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  }
}
